<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 640px;
            background-color: #f0f0f0;
            font-family: 'Lucida Grande';
            color: #333;
            text-shadow: #fff 0px 1px 0px;
        }
        
        h1 {
            padding: 20px;
            text-align: center;
            margin: 0;
            font-size: 18pt;
            padding-bottom: 0;
        }
        
        h3 {
            margin-bottom: 0;
            line-height: 30px;
            padding-left: 25px;
            margin-left: 20px;
        }
        
        #teams {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .team {
            margin: 0;
            padding: 0;
            width: 320px;
            display: block;
            float: left;
            margin-bottom: 20px;
        }
        
        #type {
            display: block;
            text-align: center;
            margin: auto;
            font-style:italic;
        }
        
        ul, li {
            list-style: none;
        }
        
        .player {
            line-height: 35px;
            padding-left: 35px;
            background: transparent no-repeat left center;
            font-weight: bold;
        }
        
        .Zerg {
            background-image: url(cid:Zerg.png);
        }
        
        .Protoss {
            background-image: url(cid:Protoss.png);
        }
        
        .Terran {
            background-image: url(cid:Terran.png);
        }
        
        .Random {
            background-image: url(cid:Random.png);
        }
        
        .won {
            background: transparent url(cid:star.png) no-repeat left center;
        }
    </style>
</head>
<body>
    <h1>{{map/name}}</h1>
    <span id="type">{{type}}</span>
    <ul id="teams">
    {{#teams}}
        <li class="team team-{{.number}}">
            <h3 class="{{#won}}won{{/won}}">Team {{number}}</h3>
            
            <ul class="players">
                {{#players}}
                    <li class="player {{race}}" style="color: {{color}};">
                        {{name}}
                    </li>
                {{/players}}
            </ul>
        </li>
    {{/teams}}
    </ul>
    
</table>
</body>
</html>